PORT=8000
MONGODB_URL="mongodb+srv://harshprajapati4926:efBQAPYrYUUFbmmq@cluster0.fquotnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="drauejbqj"
CLOUDINARY_API_KEY="871589914511562"
CLOUDINARY_API_SECRET ="WBjOh8cD_012Cewup7mJJgchHvE"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyByOqgeusmzGbjBU2_t7XV5VMBvkue5fB8"